Grid_Layout_Displacing_Issues/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Grid_Layout_Displacing_Issues"
             x:Class="Grid_Layout_Displacing_Issues.MainPage">

    <ContentPage.BindingContext>
        <local:MonkeysViewModel/>
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Text="This is Label" Grid.Row="0" Grid.ColumnSpan="2"/>
        <ListView ItemsSource="{Binding Monkeys}" 
                  Grid.Row="1" 
                  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                            <Label Text="{Binding Location}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Grid.Column="0" Text="Test1"/>
        <Button Grid.Row="2" Grid.Column="1" Text="Test2"/>
    </Grid>
</ContentPage>
